{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "#web/../tailwind.config.ts",
    "css": "#web/shadcn.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "#shadcn/components",
    "utils": "#shadcn/lib/utils",
    "ui": "#shadcn/components"
  }
}
